apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sudocul-ingress
spec:
  rules:
  - http:
      paths:
      - path: /generator
        pathType: Prefix
        backend:
          service:
            name: sudocul-generator-api-service
            port:
              number: 3000
      - path: /solve
        pathType: Prefix
        backend:
          service:
            name: sudocul-solver-api-service
            port:
              number: 8080